# springdemo

./: .gitignore  build.gradle
src/main/java/com/joelin/springdemo/sb/: Application.java  CurrentUserUtils.java  EncryptUtils.java  SessionConfig.java  UserSecurityInterceptor.java
src/main/java/com/joelin/springdemo/sb/controller/: HelloController.java  HomeController.java  IndexController.java  UserController.java
src/main/java/com/joelin/springdemo/sb/entity/: AddressEntity.java  BaseEntity.java  UserEntity.java
src/main/java/com/joelin/springdemo/sb/repository/: UserRepository.java
src/main/java/com/joelin/springdemo/sb/service/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/joelin/springdemo/sb/service/exception/: ErrorCode.java  ServiceException.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/js/customer/: AddUser.js
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp
src/main/webapp/WEB-INF/views/user/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/user/common/: header.jsp  home-left.jsp
src/main/webapp/WEB-INF/views/user/customer/: user-add.jsp
