plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.joelin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
	
	mavenCentral()
}

dependencies {

    //数据库 
	implementation 'mysql:mysql-connector-java:5.1.38'
	implementation 'com.h2database:h2'
    
    //web page
    implementation 'javax.servlet:jstl'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.apache.commons:commons-lang3'
    
    //data format
    implementation 'com.alibaba:fastjson:1.1.41'

    //jpa jaxb
    //implementation "javax.xml.bind:jaxb-api"
    //implementation "com.sun.xml.bind:jaxb-core"
    //implementation "com.sun.xml.bind:jaxb-impl"
    //implementation "javax.activation:activation" 
       
    //spring boot web   
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//spring session 
	implementation 'org.springframework.session:spring-session-data-redis'
	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
    //container 
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	
	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
	useJUnitPlatform()
}
