#server.port=8080
#server.tomcat.access-log-enabled=true

#jpa mysql
#spring.datasource.url=jdbc:mysql://localhost:3308/demo?useUnicode=true&characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.password=admin
#spring.datasource.username=root
#spring.jpa.database=MYSQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#jpa h2
spring.datasource.url=jdbc:h2:mem:h2test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#h2 console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#jpa config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.mvc.view.prefix= /WEB-INF/views/
#spring.mvc.view.suffix=
spring.mvc.static-path-pattern = /**
spring.resources.static-locations = classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

application.message= hello jsp web

#redis single
spring.redis.host=localhost
spring.redis.port=6379

#log
spring.output.ansi.enabled=ALWAYS

#proxy schema 
server.forward-headers-strategy=NATIVE


